# lab6-springboot-git

./: Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: ci.yml
src/main/java/com/example/lab5blog/: Lab5BlogDockerApplication.java
src/main/java/com/example/lab5blog/controller/: BlogController.java
src/main/java/com/example/lab5blog/dto/: PostForm.java
src/main/java/com/example/lab5blog/model/: Comment.java  Post.java  Profile.java  User.java
src/main/java/com/example/lab5blog/repo/: CommentRepository.java  PostRepository.java  ProfileRepository.java  UserRepository.java
src/main/resources/: application.properties
src/test/java/com/example/lab5blog/: Lab5BlogDockerApplicationTests.java  PostRepositoryIT.java  PostRepositoryIntegrationTest.java
